<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Two Boxes Top Right</title>
  <style>
   

    body {
      height: 30vh;  
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed; 
    }

    td {
      text-align: center;
      vertical-align: middle;
      border: 1px solid #000;
      font-size: 16px;
      color: #000;
    }

    .cell1 {
      background-color: #bada55; 
    }

    .cell2 {
      background-color: #f4a6a6; 
    }
     @media  {
      body {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="cell1">First cell</td>
      <td class="cell2">Second cell</td>
    </tr>
  </table>
</body>
</html>
