<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 30;
            font-family: Arial, sans-serif;
           
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 90px;
            padding-top: 30px;
            margin: 30px 30px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 300px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        hr {
            margin: 40px 0;
            border: 1px solid black;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin: 20px;
        }
    </style>
</head>
<body>
   
    <h1># Welcome to Basics #</h1>

    
    <div class="shop-container">
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <a href="https://www.amazon.com" target="_blank">Visit Amazon</a>
        </div>
        <div class="shop">
            <img src="Shopee.svg.png" alt="shopee">
            <a href="https://shopee.co.th" target="_blank">Visit Shopee</a>
        </div>
    </div>

    
    <hr>

    
    <div class="footer">
        ©sorathonaof2025
    </div>
</body>
</html>
